# 004isthebest

./: INDEX1.txt  README.md  homework1.txt  index.html  index2.html
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/release/release/: app.aab
app/src/androidTest/java/nitk/adikarbharath/nitktoastmasters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nitk/adikarbharath/nitktoastmasters/: AboutFragment.java  ContactFragment.java  LoginActivity.java  MainActivity.java  NextMeetingFragment.java  SettingsFragment.java  SplashScreenActivity.java  TakeUpRoleFragment.java  TimerFragment.java  VotingFragment.java
app/src/main/res/drawable/: splash_screen_background.xml  take_up_role_spinner_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_about.xml  fragment_contact.xml  fragment_next_meeting.xml  fragment_next_meeting_list_view.xml  fragment_settings.xml  fragment_take_up_role.xml  fragment_timer.xml  fragment_voting.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nitk/adikarbharath/nitktoastmasters/: ExampleUnitTest.java
